[33mcommit d8eb532b6ede1967be613bb4ad942faab2620157[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Zoxav <118724297+Zoxav@users.noreply.github.com>
Date:   Sat Nov 26 11:59:59 2022 +0800

    removing odin

[33mcommit 075b8997418df10aa2858203b08a5441b5a803c9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zoxav <118724297+Zoxav@users.noreply.github.com>
Date:   Sat Nov 26 00:33:09 2022 +0800

    Edit README.md and hello_world.txt

[33mcommit 62f286d49a9a659fa62059ea208344240b1aa4d7[m
Author: Zoxav <zemingong96@hotmail.com>
Date:   Sat Nov 26 00:21:59 2022 +0800

    Add hello_word.txt

[33mcommit 87d31348f98d67f4653c14b035e065fb8f01dd41[m
Author: Zoxav <118724297+Zoxav@users.noreply.github.com>
Date:   Sat Nov 26 00:15:46 2022 +0800

    Initial commit
